# axon-soumitra-example-academy

./: README.md  pom.xml
src/main/java/com/soumitra/axon/axon_eample/: AxonEampleApplication.java
src/main/java/com/soumitra/axon/axon_eample/command/: FlightScheduled.java
src/main/resources/: application.properties
src/test/java/com/soumitra/axon/axon_eample/: AxonEampleApplicationTests.java
